$("#first_name").val("aasdas")
$("#last_name").val("aasdas")
$("#employee_dob").val("11/04/2015")
$("#address").val("aasdas")
$("#nic").val("aasdas")
$("#home_phone").val("aasdas")
$("#office_email").val("aasdas")
$("#personal_email").val("aasdas")
$("#emp_joining_date").val("05/13/2015")
$("#ntn_no").val("aasdas")
$("#cell_phone").val("aasdas")
$("#is_internee").prop("checked", "checked"); 
$("#gender").val("1")
$("#bank_account_no").val("1")
$("#bank_name").val("1")
$("#bank_branch").val("1")
